PERSONAL EVENT MANAGEMENT REPORT
User: USER1003
Generated on: 2025-09-20
==================================================

MY SUMMARY
------------------------------
My Total Registrations: 1
My Total Bookings: 1

MY DETAILED REGISTRATIONS
------------------------------
Event ID: EVT1002
Title: huawei
Manufacturer: huawei ti
Organizer: heng
Status: UNSCHEDULED
Expected Guests: 1200
Budget: RM 1000000000000.00
Products: 1
  - huawei nova (nova 10ti) RM 1000.00

MY DETAILED BOOKINGS
------------------------------
Booking ID: BKG2002
Event: huawei
Date: 2025-09-20
Time: 09:00-13:00
Venue: Auditorium
Status: Cancelled
Cost: RM 10150.00

