PERSONAL EVENT MANAGEMENT REPORT
User: jack
Generated on: 2025-09-20
==================================================

MY SUMMARY
------------------------------
My Total Registrations: 1
My Total Bookings: 1

MY DETAILED REGISTRATIONS
------------------------------
Event ID: EVT1004
Title: heng
Manufacturer: heng
Organizer: heng
Status: Registered
Expected Guests: 100
Budget: RM 3000.00
Products: 1
  - iphone (iphone 15) RM 100000.00

MY DETAILED BOOKINGS
------------------------------
Booking ID: BKG2002
Event: heng
Date: 2025-09-20
Time: 09:00-13:00
Venue: Auditorium
Status: Pending
Cost: RM 12850.00

