V001|Hall A|Level 1, Convention Center|300|2500|Ahmad Rahman|03-1234-5678
SLOT|2025-10-12|09:00-13:00|BKG2001|1
SLOT|2027-10-30|09:00-13:00|BKG2002|1
SLOT|2026-10-12|09:00-13:00|BKG2001|1
SLOT|2025-09-20|09:00-13:00|BKG2002|1
SLOT|2026-01-12|09:00-13:00|BKG2001|1
SLOT|2026-10-20|09:00-13:00|BKG2001|1
SLOT|2028-01-21|09:00-13:00|BKG2001|1
SLOT|2027-10-12|09:00-13:00|BKG2001|1
SLOT|2026-01-01|09:00-13:00|BKG2001|1
END_VENUE
V002|Hall B|Level 2, Convention Center|500|4000|Siti Nurhaliza|03-2345-6789
SLOT|2026-10-12|09:00-13:00|BKG2001|1
SLOT|2025-09-20|17:00-21:00|BKG2003|1
SLOT|2025-09-20|09:00-13:00|BKG2001|1
SLOT|2025-10-01|17:00-21:00|BKG2001|1
END_VENUE
V003|Hall C|Level 3, Convention Center|800|6500|Lee Wei Ming|03-3456-7890
SLOT|2026-10-12|09:00-13:00|BKG2001|1
SLOT|2025-09-20|09:00-13:00|BKG2001|1
SLOT|2025-10-02|09:00-13:00|BKG2002|1
END_VENUE
V004|Auditorium|Main Building, Tech Plaza|1200|10000|Maria Santos|03-4567-8901
SLOT|2026-10-12|09:00-13:00|BKG2002|1
END_VENUE
